WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B8AA; --     LOADI &amp;HAA
0001: 6008; --     SHIFT 8
0002: 68AA; --     ADDI &amp;HAA
0003: 9804; --     OUT Hex0
0004: 0836; --     LOAD Circular
0005: 9871; --     OUT ExtMemMode
0006: B807; --     LOADI &amp;B111
0007: 9873; --     OUT ExtMemMeta
0008: 801D; --     CALL WaitToContinue
0009: 802A; --     CALL Sleep
000A: 9000; --     IN Switches
000B: 9870; --     OUT ExtMem
000C: 9801; --     OUT LEDs
000D: 6019; --     SHIFT -9
000E: 4832; --     AND One
000F: 4009; --     JZERO Record
0010: 802A; --     CALL Sleep
0011: 9070; --     IN ExtMem
0012: 9801; --     OUT LEDs
0013: 9000; --     IN Switches
0014: 6019; --     SHIFT -9
0015: 4832; --     AND One
0016: 3810; --     JPOS Playback
0017: B8FF; --     LOADI &amp;HFF
0018: 6008; --     SHIFT 8
0019: 68FF; --     ADDI &amp;HFF
001A: 9804; --     OUT Hex0
001B: 801D; --     CALL WaitToContinue
001C: 2800; -- JUMP Start
001D: 802A; --         CALL Sleep
001E: 9000; --         IN Switches
001F: 9801; --         OUT LEDs
0020: 6019; --         SHIFT -9
0021: 4832; --         AND One
0022: 401D; --         JZERO Up
0023: 802A; --         CALL Sleep
0024: 9000; --         IN Switches
0025: 9801; --         OUT LEDs
0026: 6019; --         SHIFT -9
0027: 4832; --         AND One
0028: 3823; --         JPOS Down
0029: 8800; --     RETURN
002A: 9802; --     OUT Timer
002B: 9002; --         IN Timer
002C: 6FFF; --         ADDI -1
002D: 302B; --         JNEG WaitingLoop
002E: 8800; --     RETURN
002F: B800; --     LOADI 0
0030: 9804; --     OUT Hex0
0031: 8800; --     RETURN
0032: 0001; -- One: DW 1
0033: 0000; -- Normal: DW &amp;B00
0034: 0001; -- Stack: DW &amp;B01
0035: 0002; -- Queue: DW &amp;B10
0036: 0003; -- Circular: DW &amp;B11
[0037..07FF] : 0000; -- [empty memory]
END;

