WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B8AA; --     LOADI &HAA
0001: 6008; --     SHIFT 8
0002: 68AA; --     ADDI &HAA
0003: 9804; --     OUT Hex0
0004: 0852; --     LOAD Circular
0005: 9871; --     OUT ExtMemMode
0006: B807; --     LOADI &B111
0007: 9873; --     OUT ExtMemMeta
0008: 084E; --     LOAD MaxMemSize
0009: 9874; --     OUT ExtMemResize
000A: B800; --     LOADI 0
000B: 104D; --     STORE MemSize
000C: 802D; --     CALL WaitToContinue
000D: 803A; --     CALL SleepShort
000E: 084D; --     LOAD MemSize
000F: 204E; --     SUB MaxMemSize
0010: 4014; --     JZERO Pass
0011: 084D; --     LOAD MemSize
0012: 6801; --     ADDI 1
0013: 104D; --     STORE MemSize
0014: 9000; --     IN Switches
0015: 9870; --     OUT ExtMem
0016: 9801; --     OUT LEDs
0017: 6019; --     SHIFT -9
0018: 484A; --     AND One
0019: 400D; --     JZERO Record
001A: 084D; -- LOAD MemSize
001B: 9874; -- OUT ExtMemResize
001C: 803A; --     CALL SleepShort
001D: 9070; --     IN ExtMem
001E: 9801; --     OUT LEDs
001F: 084D; --     LOAD MemSize
0020: 6FFF; --     ADDI -1
0021: 104D; --     STORE MemSize
0022: 4027; --     JZERO End
0023: 9000; --     IN Switches
0024: 6019; --     SHIFT -9
0025: 484A; --     AND One
0026: 381C; --     JPOS Playback
0027: B8FF; --     LOADI &HFF
0028: 6008; --     SHIFT 8
0029: 68FF; --     ADDI &HFF
002A: 9804; --     OUT Hex0
002B: 802D; --     CALL WaitToContinue
002C: 2800; -- JUMP Start
002D: 8042; --         CALL Sleep
002E: 9000; --         IN Switches
002F: 9801; --         OUT LEDs
0030: 6019; --         SHIFT -9
0031: 484A; --         AND One
0032: 402D; --         JZERO Up
0033: 8042; --         CALL Sleep
0034: 9000; --         IN Switches
0035: 9801; --         OUT LEDs
0036: 6019; --         SHIFT -9
0037: 484A; --         AND One
0038: 3833; --         JPOS Down
0039: 8800; --     RETURN
003A: B800; --     LOADI 0
003B: 104B; --     STORE Count
003C: 084B; --         LOAD Count
003D: 6801; --         ADDI 1
003E: 104B; --         STORE Count
003F: 204C; --         SUB MaxCount
0040: 303C; --         JNEG Loop
0041: 8800; --     RETURN
0042: 9802; --     OUT Timer
0043: 9002; --         IN Timer
0044: 6FFF; --         ADDI -1
0045: 3043; --         JNEG WaitingLoop
0046: 8800; --     RETURN
0047: B800; --     LOADI 0
0048: 9804; --     OUT Hex0
0049: 8800; --     RETURN
004A: 0001; -- One: DW 1
004B: 0000; -- Count: DW 0
004C: 3417; -- MaxCount: DW 13335
004D: 0000; -- MemSize: DW 0
004E: FFFF; -- MaxMemSize: DW &HFFFF
004F: 0000; -- Normal: DW &B00
0050: 0001; -- Stack: DW &B01
0051: 0002; -- Queue: DW &B10
0052: 0003; -- Circular: DW &B11
[0053..07FF] : 0000; -- [empty memory]
END;
