WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B8AA; --     LOADI &HAA
0001: 6008; --     SHIFT 8
0002: 68AA; --     ADDI &HAA
0003: 9804; --     OUT Hex0
0004: 8029; --     CALL WaitToContinue
0005: 8040; --     CALL Clear
0006: 8029; --     CALL WaitToContinue
0007: 9000; --     IN Switches
0008: 9804; --     OUT Hex0
0009: 9874; --     OUT ExtMemResize
000A: 0847; --     LOAD Stack
000B: 9871; --     OUT ExtMemMode
000C: B807; --     LOADI &B111
000D: 9873; --     OUT ExtMemMeta
000E: 8029; --     CALL WaitToContinue
000F: B800; --     LOADI 0
0010: 1044; --     STORE Count
0011: 0844; --         LOAD Count
0012: 6801; --         ADDI 1
0013: 1044; --         STORE Count
0014: 9870; --         OUT ExtMem
0015: 9804; --         OUT Hex0
0016: 803B; --         CALL SleepLong
0017: 2045; --         SUB TestLength
0018: 3011; --         JNEG StackPush
0019: B800; --     LOADI 0
001A: 1044; --     STORE Count
001B: 9070; --         IN ExtMem
001C: 9804; --         OUT Hex0
001D: 803B; --         CALL SleepLong
001E: 0844; --         LOAD Count
001F: 6801; --         ADDI 1
0020: 1044; --         STORE Count
0021: 2045; --         SUB TestLength
0022: 301B; --         JNEG StackPop
0023: B8FF; --     LOADI &HFF
0024: 6008; --     SHIFT 8
0025: 68FF; --     ADDI &HFF
0026: 9804; --     OUT Hex0
0027: 8029; --     CALL WaitToContinue
0028: 2800; -- JUMP Start
0029: 8036; --         CALL Sleep
002A: 9000; --         IN Switches
002B: 9801; --         OUT LEDs
002C: 6019; --         SHIFT -9
002D: 4843; --         AND One
002E: 4029; --         JZERO Up
002F: 8036; --         CALL Sleep
0030: 9000; --         IN Switches
0031: 9801; --         OUT LEDs
0032: 6019; --         SHIFT -9
0033: 4843; --         AND One
0034: 382F; --         JPOS Down
0035: 8800; --     RETURN
0036: 9802; --     OUT Timer
0037: 9002; --         IN Timer
0038: 6FFF; --         ADDI -1
0039: 3037; --         JNEG WaitingLoop
003A: 8800; --     RETURN
003B: 9802; --     OUT Timer
003C: 9002; --         IN Timer
003D: 6FFB; --         ADDI -5
003E: 303C; --         JNEG WaitingLoopLong
003F: 8800; --     RETURN
0040: B800; --     LOADI 0
0041: 9804; --     OUT Hex0
0042: 8800; --     RETURN
0043: 0001; -- One: DW 1
0044: 0000; -- Count: DW 0
0045: 0032; -- TestLength: DW 50
0046: 0000; -- Normal: DW &B00
0047: 0001; -- Stack: DW &B01
0048: 0002; -- Queue: DW &B10
0049: 0003; -- Circular: DW &B11
[004A..07FF] : 0000; -- [empty memory]
END;
