WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B8AA; --     LOADI &HAA
0001: 6008; --     SHIFT 8
0002: 68AA; --     ADDI &HAA
0003: 9804; --     OUT Hex0
0004: 80B9; --     CALL WaitToContinue
0005: 80CB; --     CALL Clear
0006: 80B9; --     CALL WaitToContinue
0007: 9000; --     IN Switches
0008: 9804; --     OUT Hex0
0009: 9874; --     OUT ExtMemResize
000A: 08CF; --     LOAD Normal
000B: 9871; --     OUT ExtMemMode
000C: 80B9; --     CALL WaitToContinue
000D: B8AB; --     LOADI &HAB
000E: 6003; --     SHIFT 3
000F: 6805; --     ADDI &B101
0010: 9873; --     OUT ExtMemMeta
0011: B800; --     LOADI 0
0012: 9872; --     OUT ExtMemAddr
0013: B80A; --     LOADI &HA
0014: 9870; --     OUT ExtMem
0015: 9804; --     OUT Hex0
0016: 80B9; --     CALL WaitToContinue
0017: B8AB; --     LOADI &HAB
0018: 6003; --     SHIFT 3
0019: 6805; --     ADDI &B101
001A: 9873; --     OUT ExtMemMeta
001B: B80A; --     LOADI 10
001C: 9872; --     OUT ExtMemAddr
001D: B80B; --     LOADI &HB
001E: 9870; --     OUT ExtMem
001F: 9804; --     OUT Hex0
0020: 80B9; --     CALL WaitToContinue
0021: B8AB; --     LOADI &HAB
0022: 6003; --     SHIFT 3
0023: 6806; --     ADDI &B110
0024: 9873; --     OUT ExtMemMeta
0025: B801; --     LOADI &H1
0026: 6008; --     SHIFT 8
0027: 68F4; --     ADDI &HF4
0028: 9872; --     OUT ExtMemAddr
0029: B80C; --     LOADI &HC
002A: 9870; --     OUT ExtMem
002B: 9804; --     OUT Hex0
002C: 80B9; --     CALL WaitToContinue
002D: B800; --     LOADI 0
002E: 9872; --     OUT ExtMemAddr
002F: 9070; --     IN ExtMem
0030: 9804; --     OUT Hex0
0031: 80B9; --     CALL WaitToContinue
0032: B8AB; --     LOADI &HAB
0033: 6003; --     SHIFT 3
0034: 9873; --     OUT ExtMemMeta
0035: B80A; --     LOADI 10
0036: 9872; --     OUT ExtMemAddr
0037: 9070; --     IN ExtMem
0038: 9804; --     OUT Hex0
0039: 80B9; --     CALL WaitToContinue
003A: B801; --  	LOADI &H1
003B: 6008; --     SHIFT 8
003C: 68F4; --     ADDI &HF4
003D: 9872; --     OUT ExtMemAddr
003E: B80D; --     LOADI &HD
003F: 9870; --     OUT ExtMem
0040: 9804; --     OUT Hex0
0041: 80B9; --     CALL WaitToContinue
0042: 9070; --     IN ExtMem
0043: 9804; --     OUT Hex0
0044: 80B9; --     CALL WaitToContinue
0045: B8AB; --     LOADI &HAB
0046: 6003; --     SHIFT 3
0047: 6807; --     ADDI &B111
0048: 9873; --     OUT ExtMemMeta
0049: B80D; --     LOADI &HD
004A: 9870; --     OUT ExtMem
004B: 9804; --     OUT Hex0
004C: 80B9; --     CALL WaitToContinue
004D: 9070; --     IN ExtMem
004E: 9804; --     OUT Hex0
004F: 80B9; --     CALL WaitToContinue
0050: 80CB; --     CALL Clear
0051: 80B9; --     CALL WaitToContinue
0052: 9000; --     IN Switches
0053: 9804; --     OUT Hex0
0054: 9874; --     OUT ExtMemResize
0055: 08D0; --     LOAD Stack
0056: 9871; --     OUT ExtMemMode
0057: B807; --     LOADI &B111
0058: 9873; --     OUT ExtMemMeta
0059: 80B9; --     CALL WaitToContinue
005A: B801; --     LOADI 1
005B: 9870; --     OUT ExtMem
005C: 9804; --     OUT Hex0
005D: 80B9; --     CALL WaitToContinue
005E: B802; --     LOADI 2
005F: 9870; --     OUT ExtMem
0060: 9804; --     OUT Hex0
0061: 80B9; --     CALL WaitToContinue
0062: B803; --     LOADI 3
0063: 9870; --     OUT ExtMem
0064: 9804; --     OUT Hex0
0065: 80B9; --     CALL WaitToContinue
0066: 80CB; -- 	CALL Clear
0067: 80B9; --     CALL WaitToContinue
0068: 9070; --     IN ExtMem
0069: 9804; --     OUT Hex0
006A: 80B9; --     CALL WaitToContinue
006B: 9070; --     IN ExtMem
006C: 9804; --     OUT Hex0
006D: 80B9; --     CALL WaitToContinue
006E: 9070; --     IN ExtMem
006F: 9804; --     OUT Hex0
0070: 80B9; --     CALL WaitToContinue
0071: 80CB; --     CALL Clear
0072: 80B9; --     CALL WaitToContinue
0073: 9000; --     IN Switches
0074: 9804; --     OUT Hex0
0075: 9874; --     OUT ExtMemResize
0076: 08D1; --     LOAD Queue
0077: 9871; --     OUT ExtMemMode
0078: B807; --     LOADI &B111
0079: 9873; --     OUT ExtMemMeta
007A: 80B9; --     CALL WaitToContinue
007B: B801; --     LOADI 1
007C: 9870; --     OUT ExtMem
007D: 9804; --     OUT Hex0
007E: 80B9; --     CALL WaitToContinue
007F: B802; --     LOADI 2
0080: 9870; --     OUT ExtMem
0081: 9804; --     OUT Hex0
0082: 80B9; --     CALL WaitToContinue
0083: B803; --     LOADI 3
0084: 9870; --     OUT ExtMem
0085: 9804; --     OUT Hex0
0086: 80B9; --     CALL WaitToContinue
0087: 80CB; -- 	CALL Clear
0088: 80B9; --     CALL WaitToContinue
0089: 9070; --     IN ExtMem
008A: 9804; --     OUT Hex0
008B: 80B9; --     CALL WaitToContinue
008C: 9070; --     IN ExtMem
008D: 9804; --     OUT Hex0
008E: 80B9; --     CALL WaitToContinue
008F: 9070; --     IN ExtMem
0090: 9804; --     OUT Hex0
0091: 80B9; --     CALL WaitToContinue
0092: 80CB; --     CALL Clear
0093: 80B9; --     CALL WaitToContinue
0094: 9000; --     IN Switches
0095: 9804; --     OUT Hex0
0096: 9874; --     OUT ExtMemResize
0097: 08D2; --     LOAD Circular
0098: 9871; --     OUT ExtMemMode
0099: B807; --     LOADI &B111
009A: 9873; --     OUT ExtMemMeta
009B: 80B9; --     CALL WaitToContinue
009C: B801; --     LOADI 1
009D: 9870; --     OUT ExtMem
009E: 9804; --     OUT Hex0
009F: 80B9; --     CALL WaitToContinue
00A0: B802; --     LOADI 2
00A1: 9870; --     OUT ExtMem
00A2: 9804; --     OUT Hex0
00A3: 80B9; --     CALL WaitToContinue
00A4: B803; --     LOADI 3
00A5: 9870; --     OUT ExtMem
00A6: 9804; --     OUT Hex0
00A7: 80B9; --     CALL WaitToContinue
00A8: 80CB; -- 	CALL Clear
00A9: 80B9; --     CALL WaitToContinue
00AA: 9070; --     IN ExtMem
00AB: 9804; --     OUT Hex0
00AC: 80B9; --     CALL WaitToContinue
00AD: 9070; --     IN ExtMem
00AE: 9804; --     OUT Hex0
00AF: 80B9; --     CALL WaitToContinue
00B0: 9070; --     IN ExtMem
00B1: 9804; --     OUT Hex0
00B2: 80B9; --     CALL WaitToContinue
00B3: B8FF; --     LOADI &HFF
00B4: 6008; --     SHIFT 8
00B5: 68FF; --     ADDI &HFF
00B6: 9804; --     OUT Hex0
00B7: 80B9; --     CALL WaitToContinue
00B8: 2800; -- JUMP Start
00B9: 80C6; --         CALL Sleep
00BA: 9000; --         IN Switches
00BB: 9801; --         OUT LEDs
00BC: 6019; --         SHIFT -9
00BD: 48CE; --         AND One
00BE: 40B9; --         JZERO Up
00BF: 80C6; --         CALL Sleep
00C0: 9000; --         IN Switches
00C1: 9801; --         OUT LEDs
00C2: 6019; --         SHIFT -9
00C3: 48CE; --         AND One
00C4: 38BF; --         JPOS Down
00C5: 8800; --     RETURN
00C6: 9802; --     OUT Timer
00C7: 9002; --         IN Timer
00C8: 6FFF; --         ADDI -1
00C9: 30C7; --         JNEG WaitingLoop
00CA: 8800; --     RETURN
00CB: B800; --     LOADI 0
00CC: 9804; --     OUT Hex0
00CD: 8800; --     RETURN
00CE: 0001; -- One: DW 1
00CF: 0000; -- Normal: DW &B00
00D0: 0001; -- Stack: DW &B01
00D1: 0002; -- Queue: DW &B10
00D2: 0003; -- Circular: DW &B11
[00D3..07FF] : 0000; -- [empty memory]
END;
