WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B8AA; --     LOADI &HAA
0001: 6008; --     SHIFT 8
0002: 68AA; --     ADDI &HAA
0003: 9804; --     OUT Hex0
0004: 802B; --     CALL WaitToContinue
0005: 8042; --     CALL Clear
0006: 802B; --     CALL WaitToContinue
0007: 9000; --     IN Switches
0008: 9804; --     OUT Hex0
0009: 9874; --     OUT ExtMemResize
000A: 084B; --     LOAD Circular
000B: 9871; --     OUT ExtMemMode
000C: B807; --     LOADI &B111
000D: 9873; --     OUT ExtMemMeta
000E: 802B; --     CALL WaitToContinue
000F: B800; --     LOADI 0
0010: 1046; --     STORE Count
0011: 0846; --         LOAD Count
0012: 6801; --         ADDI 1
0013: 1046; --         STORE Count
0014: 9870; --         OUT ExtMem
0015: 9804; --         OUT Hex0
0016: 803D; --         CALL SleepLong
0017: 0846; --         LOAD Count
0018: 2047; --         SUB TestLength
0019: 3011; --         JNEG DataPush
001A: B800; --     LOADI 0
001B: 1046; --     STORE Count
001C: 0846; --         LOAD Count
001D: 6801; --         ADDI 1
001E: 1046; --         STORE Count
001F: 9070; --         IN ExtMem
0020: 9804; --         OUT Hex0
0021: 803D; --         CALL SleepLong
0022: 0846; --         LOAD Count
0023: 2047; --         SUB TestLength
0024: 301C; --         JNEG DataPop
0025: B8FF; --     LOADI &HFF
0026: 6008; --     SHIFT 8
0027: 68FF; --     ADDI &HFF
0028: 9804; --     OUT Hex0
0029: 802B; --     CALL WaitToContinue
002A: 2800; -- JUMP Start
002B: 8038; --         CALL Sleep
002C: 9000; --         IN Switches
002D: 9801; --         OUT LEDs
002E: 6019; --         SHIFT -9
002F: 4845; --         AND One
0030: 402B; --         JZERO Up
0031: 8038; --         CALL Sleep
0032: 9000; --         IN Switches
0033: 9801; --         OUT LEDs
0034: 6019; --         SHIFT -9
0035: 4845; --         AND One
0036: 3831; --         JPOS Down
0037: 8800; --     RETURN
0038: 9802; --     OUT Timer
0039: 9002; --         IN Timer
003A: 6FFF; --         ADDI -1
003B: 3039; --         JNEG WaitingLoop
003C: 8800; --     RETURN
003D: 9802; --     OUT Timer
003E: 9002; --         IN Timer
003F: 6FFB; --         ADDI -5
0040: 303E; --         JNEG WaitingLoopLong
0041: 8800; --     RETURN
0042: B800; --     LOADI 0
0043: 9804; --     OUT Hex0
0044: 8800; --     RETURN
0045: 0001; -- One: DW 1
0046: 0000; -- Count: DW 0
0047: 0032; -- TestLength: DW 50
0048: 0000; -- Normal: DW &B00
0049: 0001; -- Stack: DW &B01
004A: 0002; -- Queue: DW &B10
004B: 0003; -- Circular: DW &B11
[004C..07FF] : 0000; -- [empty memory]
END;
