WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B8AA; --     LOADI &HAA
0001: 6008; --     SHIFT 8
0002: 68AA; --     ADDI &HAA
0003: 9804; --     OUT Hex0
0004: 8056; --     CALL WaitToContinue
0005: 806D; --     CALL Clear
0006: 8056; --     CALL WaitToContinue
0007: 9000; --     IN Switches
0008: 9804; --     OUT Hex0
0009: 9874; --     OUT ExtMemResize
000A: 0871; --     LOAD Normal
000B: 9871; --     OUT ExtMemMode
000C: 8056; --     CALL WaitToContinue
000D: B8AB; --     LOADI &HAB
000E: 6003; --     SHIFT 3
000F: 6805; --     ADDI &B101
0010: 9873; --     OUT ExtMemMeta
0011: B800; --     LOADI 0
0012: 9872; --     OUT ExtMemAddr
0013: B80A; --     LOADI &HA
0014: 9870; --     OUT ExtMem
0015: 9804; --     OUT Hex0
0016: 8056; --     CALL WaitToContinue
0017: B8AB; --     LOADI &HAB
0018: 6003; --     SHIFT 3
0019: 6805; --     ADDI &B101
001A: 9873; --     OUT ExtMemMeta
001B: B80A; --     LOADI 10
001C: 9872; --     OUT ExtMemAddr
001D: B80B; --     LOADI &HB
001E: 9870; --     OUT ExtMem
001F: 9804; --     OUT Hex0
0020: 8056; --     CALL WaitToContinue
0021: B8AB; --     LOADI &HAB
0022: 6003; --     SHIFT 3
0023: 6806; --     ADDI &B110
0024: 9873; --     OUT ExtMemMeta
0025: B801; --     LOADI &H1
0026: 6008; --     SHIFT 8
0027: 68F4; --     ADDI &HF4
0028: 9872; --     OUT ExtMemAddr
0029: B80C; --     LOADI &HC
002A: 9870; --     OUT ExtMem
002B: 9804; --     OUT Hex0
002C: 8056; --     CALL WaitToContinue
002D: B800; --     LOADI 0
002E: 9872; --     OUT ExtMemAddr
002F: 9070; --     IN ExtMem
0030: 9804; --     OUT Hex0
0031: 8056; --     CALL WaitToContinue
0032: B8AB; --     LOADI &HAB
0033: 6003; --     SHIFT 3
0034: 9873; --     OUT ExtMemMeta
0035: B80A; --     LOADI 10
0036: 9872; --     OUT ExtMemAddr
0037: 9070; --     IN ExtMem
0038: 9804; --     OUT Hex0
0039: 8056; --     CALL WaitToContinue
003A: B801; --  	LOADI &H1
003B: 6008; --     SHIFT 8
003C: 68F4; --     ADDI &HF4
003D: 9872; --     OUT ExtMemAddr
003E: B80D; --     LOADI &HD
003F: 9870; --     OUT ExtMem
0040: 9804; --     OUT Hex0
0041: 8056; --     CALL WaitToContinue
0042: 9070; --     IN ExtMem
0043: 9804; --     OUT Hex0
0044: 8056; --     CALL WaitToContinue
0045: B8AB; --     LOADI &HAB
0046: 6003; --     SHIFT 3
0047: 6807; --     ADDI &B111
0048: 9873; --     OUT ExtMemMeta
0049: B80D; --     LOADI &HD
004A: 9870; --     OUT ExtMem
004B: 9804; --     OUT Hex0
004C: 8056; --     CALL WaitToContinue
004D: 9070; --     IN ExtMem
004E: 9804; --     OUT Hex0
004F: 8056; --     CALL WaitToContinue
0050: B8FF; --     LOADI &HFF
0051: 6008; --     SHIFT 8
0052: 68FF; --     ADDI &HFF
0053: 9804; --     OUT Hex0
0054: 8056; --     CALL WaitToContinue
0055: 2800; -- JUMP Start
0056: 8063; --         CALL Sleep
0057: 9000; --         IN Switches
0058: 9801; --         OUT LEDs
0059: 6019; --         SHIFT -9
005A: 4870; --         AND One
005B: 4056; --         JZERO Up
005C: 8063; --         CALL Sleep
005D: 9000; --         IN Switches
005E: 9801; --         OUT LEDs
005F: 6019; --         SHIFT -9
0060: 4870; --         AND One
0061: 385C; --         JPOS Down
0062: 8800; --     RETURN
0063: 9802; --     OUT Timer
0064: 9002; --         IN Timer
0065: 6FFF; --         ADDI -1
0066: 3064; --         JNEG WaitingLoop
0067: 8800; --     RETURN
0068: 9802; --     OUT Timer
0069: 9002; --         IN Timer
006A: 6FFB; --         ADDI -5
006B: 3069; --         JNEG WaitingLoopLong
006C: 8800; --     RETURN
006D: B800; --     LOADI 0
006E: 9804; --     OUT Hex0
006F: 8800; --     RETURN
0070: 0001; -- One: DW 1
0071: 0000; -- Normal: DW &B00
0072: 0001; -- Stack: DW &B01
0073: 0002; -- Queue: DW &B10
0074: 0003; -- Circular: DW &B11
[0075..07FF] : 0000; -- [empty memory]
END;
