WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B8AA; --     LOADI &amp;HAA
0001: 6008; --     SHIFT 8
0002: 68AA; --     ADDI &amp;HAA
0003: 9804; --     OUT Hex0
0004: 80BE; --     CALL WaitToContinue
0005: 80CE; --     CALL Clear
0006: 80B1; --     CALL GetSwitches
0007: 9874; --     OUT ExtMemResize
0008: 08D2; --     LOAD Normal
0009: 9871; --     OUT ExtMemMode
000A: 80BE; --     CALL WaitToContinue
000B: B8AB; --     LOADI &amp;HAB
000C: 6003; --     SHIFT 3
000D: 6805; --     ADDI &amp;B101
000E: 9873; --     OUT ExtMemMeta
000F: B800; --     LOADI 0
0010: 9872; --     OUT ExtMemAddr
0011: B80A; --     LOADI &amp;HA
0012: 9870; --     OUT ExtMem
0013: 9804; --     OUT Hex0
0014: 80BE; --     CALL WaitToContinue
0015: B8AB; --     LOADI &amp;HAB
0016: 6003; --     SHIFT 3
0017: 6805; --     ADDI &amp;B101
0018: 9873; --     OUT ExtMemMeta
0019: B80A; --     LOADI 10
001A: 9872; --     OUT ExtMemAddr
001B: B80B; --     LOADI &amp;HB
001C: 9870; --     OUT ExtMem
001D: 9804; --     OUT Hex0
001E: 80BE; --     CALL WaitToContinue
001F: B8AB; --     LOADI &amp;HAB
0020: 6003; --     SHIFT 3
0021: 6806; --     ADDI &amp;B110
0022: 9873; --     OUT ExtMemMeta
0023: B803; --     LOADI &amp;H3
0024: 6008; --     SHIFT 8
0025: 68E8; --     ADDI &amp;HE8
0026: 9872; --     OUT ExtMemAddr
0027: B80C; --     LOADI &amp;HC
0028: 9870; --     OUT ExtMem
0029: 9804; --     OUT Hex0
002A: 80BE; --     CALL WaitToContinue
002B: B800; --     LOADI 0
002C: 9872; --     OUT ExtMemAddr
002D: 9070; --     IN ExtMem
002E: 9804; --     OUT Hex0
002F: 80BE; --     CALL WaitToContinue
0030: B8AB; --     LOADI &amp;HAB
0031: 6003; --     SHIFT 3
0032: 9873; --     OUT ExtMemMeta
0033: B80A; --     LOADI 10
0034: 9872; --     OUT ExtMemAddr
0035: 9070; --     IN ExtMem
0036: 9804; --     OUT Hex0
0037: 80BE; --     CALL WaitToContinue
0038: B803; --  	LOADI &amp;H3
0039: 6008; --     SHIFT 8
003A: 68E8; --     ADDI &amp;HE8
003B: 9872; --     OUT ExtMemAddr
003C: B80D; --     LOADI &amp;HD
003D: 9870; --     OUT ExtMem
003E: 9804; --     OUT Hex0
003F: 80BE; --     CALL WaitToContinue
0040: 9070; --     IN ExtMem
0041: 9804; --     OUT Hex0
0042: 80BE; --     CALL WaitToContinue
0043: B8AB; --     LOADI &amp;HAB
0044: 6003; --     SHIFT 3
0045: 6807; --     ADDI &amp;B111
0046: 9873; --     OUT ExtMemMeta
0047: B80D; --     LOADI &amp;HD
0048: 9870; --     OUT ExtMem
0049: 9804; --     OUT Hex0
004A: 80BE; --     CALL WaitToContinue
004B: 9070; --     IN ExtMem
004C: 9804; --     OUT Hex0
004D: 80BE; --     CALL WaitToContinue
004E: 80CE; --     CALL Clear
004F: 80B1; --     CALL GetSwitches
0050: 9874; --     OUT ExtMemResize
0051: 08D3; --     LOAD Stack
0052: 9871; --     OUT ExtMemMode
0053: B807; --     LOADI &amp;B111
0054: 9873; --     OUT ExtMemMeta
0055: 80BE; --     CALL WaitToContinue
0056: B801; --     LOADI 1
0057: 9870; --     OUT ExtMem
0058: 9804; --     OUT Hex0
0059: 80BE; --     CALL WaitToContinue
005A: B802; --     LOADI 2
005B: 9870; --     OUT ExtMem
005C: 9804; --     OUT Hex0
005D: 80BE; --     CALL WaitToContinue
005E: B803; --     LOADI 3
005F: 9870; --     OUT ExtMem
0060: 9804; --     OUT Hex0
0061: 80BE; --     CALL WaitToContinue
0062: 80CE; -- 	CALL Clear
0063: 80BE; --     CALL WaitToContinue
0064: 9070; --     IN ExtMem
0065: 9804; --     OUT Hex0
0066: 80BE; --     CALL WaitToContinue
0067: 9070; --     IN ExtMem
0068: 9804; --     OUT Hex0
0069: 80BE; --     CALL WaitToContinue
006A: 9070; --     IN ExtMem
006B: 9804; --     OUT Hex0
006C: 80BE; --     CALL WaitToContinue
006D: 80CE; --     CALL Clear
006E: 80B1; --     CALL GetSwitches
006F: 9874; --     OUT ExtMemResize
0070: 08D4; --     LOAD Queue
0071: 9871; --     OUT ExtMemMode
0072: B807; --     LOADI &amp;B111
0073: 9873; --     OUT ExtMemMeta
0074: 80BE; --     CALL WaitToContinue
0075: B801; --     LOADI 1
0076: 9870; --     OUT ExtMem
0077: 9804; --     OUT Hex0
0078: 80BE; --     CALL WaitToContinue
0079: B802; --     LOADI 2
007A: 9870; --     OUT ExtMem
007B: 9804; --     OUT Hex0
007C: 80BE; --     CALL WaitToContinue
007D: B803; --     LOADI 3
007E: 9870; --     OUT ExtMem
007F: 9804; --     OUT Hex0
0080: 80BE; --     CALL WaitToContinue
0081: 80CE; -- 	CALL Clear
0082: 80BE; --     CALL WaitToContinue
0083: 9070; --     IN ExtMem
0084: 9804; --     OUT Hex0
0085: 80BE; --     CALL WaitToContinue
0086: 9070; --     IN ExtMem
0087: 9804; --     OUT Hex0
0088: 80BE; --     CALL WaitToContinue
0089: 9070; --     IN ExtMem
008A: 9804; --     OUT Hex0
008B: 80BE; --     CALL WaitToContinue
008C: 80CE; --     CALL Clear
008D: 80B1; --     CALL GetSwitches
008E: 9874; --     OUT ExtMemResize
008F: 08D5; --     LOAD Circular
0090: 9871; --     OUT ExtMemMode
0091: B807; --     LOADI &amp;B111
0092: 9873; --     OUT ExtMemMeta
0093: 80BE; --     CALL WaitToContinue
0094: B801; --     LOADI 1
0095: 9870; --     OUT ExtMem
0096: 9804; --     OUT Hex0
0097: 80BE; --     CALL WaitToContinue
0098: B802; --     LOADI 2
0099: 9870; --     OUT ExtMem
009A: 9804; --     OUT Hex0
009B: 80BE; --     CALL WaitToContinue
009C: B803; --     LOADI 3
009D: 9870; --     OUT ExtMem
009E: 9804; --     OUT Hex0
009F: 80BE; --     CALL WaitToContinue
00A0: 80CE; -- 	CALL Clear
00A1: 80BE; --     CALL WaitToContinue
00A2: 9070; --     IN ExtMem
00A3: 9804; --     OUT Hex0
00A4: 80BE; --     CALL WaitToContinue
00A5: 9070; --     IN ExtMem
00A6: 9804; --     OUT Hex0
00A7: 80BE; --     CALL WaitToContinue
00A8: 9070; --     IN ExtMem
00A9: 9804; --     OUT Hex0
00AA: 80BE; --     CALL WaitToContinue
00AB: B8FF; --     LOADI &amp;HFF
00AC: 6008; --     SHIFT 8
00AD: 68FF; --     ADDI &amp;HFF
00AE: 9804; --     OUT Hex0
00AF: 80BE; --     CALL WaitToContinue
00B0: 2800; -- JUMP Start
00B1: 80C9; --         CALL Sleep
00B2: 9000; --         IN Switches
00B3: 9801; --         OUT LEDs
00B4: 6019; --         SHIFT -9
00B5: 48D1; --         AND One
00B6: 40BE; --         JZERO Up
00B7: 80C9; --         CALL Sleep
00B8: 9000; --         IN Switches
00B9: 9801; --         OUT LEDs
00BA: 48D1; --         AND One
00BB: 38C3; --         JPOS Down
00BC: 9000; --     IN Switches
00BD: 8800; --     RETURN
00BE: 80C9; --         CALL Sleep
00BF: 9000; --         IN Switches
00C0: 9801; --         OUT LEDs
00C1: 48D1; --         AND One
00C2: 40BE; --         JZERO Up
00C3: 80C9; --         CALL Sleep
00C4: 9000; --         IN Switches
00C5: 9801; --         OUT LEDs
00C6: 48D1; --         AND One
00C7: 38C3; --         JPOS Down
00C8: 8800; --     RETURN
00C9: 9802; --     OUT Timer
00CA: 9002; --         IN Timer
00CB: 6FFF; --         ADDI -1
00CC: 30CA; --         JNEG WaitingLoop
00CD: 8800; --     RETURN
00CE: B800; --     LOADI 0
00CF: 9804; --     OUT Hex0
00D0: 8800; --     RETURN
00D1: 0001; -- One: DW 1
00D2: 0000; -- Normal: DW &amp;B00
00D3: 0001; -- Stack: DW &amp;B01
00D4: 0002; -- Queue: DW &amp;B10
00D5: 0003; -- Circular: DW &amp;B11
[00D6..07FF] : 0000; -- [empty memory]
END;

