WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: B8AA; --     LOADI &amp;HAA
0001: 6008; --     SHIFT 8
0002: 68AA; --     ADDI &amp;HAA
0003: 9804; --     OUT Hex0
0004: 8035; --     CALL WaitToContinue
0005: 804C; --     CALL Clear
0006: 8027; --     CALL GetSwitches
0007: 9874; --     OUT ExtMemResize
0008: 0855; --     LOAD Circular
0009: 9871; --     OUT ExtMemMode
000A: B807; --     LOADI &amp;B111
000B: 9873; --     OUT ExtMemMeta
000C: 8035; --     CALL WaitToContinue
000D: B800; --     LOADI 0
000E: 1050; --     STORE Count
000F: 0850; --         LOAD Count
0010: 6801; --         ADDI 1
0011: 1050; --         STORE Count
0012: 9870; --         OUT ExtMem
0013: 9804; --         OUT Hex0
0014: 8047; --         CALL SleepLong
0015: 2051; --         SUB TestLength
0016: 300F; --         JNEG StackPush
0017: B800; --     LOADI 0
0018: 1050; --     STORE Count
0019: 9070; --         IN ExtMem
001A: 9804; --         OUT Hex0
001B: 8047; --         CALL SleepLong
001C: 0850; --         LOAD Count
001D: 6801; --         ADDI 1
001E: 1050; --         STORE Count
001F: 2051; --         SUB TestLength
0020: 3019; --         JNEG StackPop
0021: B8FF; --     LOADI &amp;HFF
0022: 6008; --     SHIFT 8
0023: 68FF; --     ADDI &amp;HFF
0024: 9804; --     OUT Hex0
0025: 8035; --     CALL WaitToContinue
0026: 2800; -- JUMP Start
0027: 8042; --         CALL Sleep
0028: 9000; --         IN Switches
0029: 9801; --         OUT LEDs
002A: 6019; --         SHIFT -9
002B: 484F; --         AND One
002C: 4035; --         JZERO Up
002D: 8042; --         CALL Sleep
002E: 9000; --         IN Switches
002F: 9801; --         OUT LEDs
0030: 6019; --         SHIFT -9
0031: 484F; --         AND One
0032: 383B; --         JPOS Down
0033: 9000; --     IN Switches
0034: 8800; --     RETURN
0035: 8042; --         CALL Sleep
0036: 9000; --         IN Switches
0037: 9801; --         OUT LEDs
0038: 6019; --         SHIFT -9
0039: 484F; --         AND One
003A: 4035; --         JZERO Up
003B: 8042; --         CALL Sleep
003C: 9000; --         IN Switches
003D: 9801; --         OUT LEDs
003E: 6019; --         SHIFT -9
003F: 484F; --         AND One
0040: 383B; --         JPOS Down
0041: 8800; --     RETURN
0042: 9802; --     OUT Timer
0043: 9002; --         IN Timer
0044: 6FFF; --         ADDI -1
0045: 3043; --         JNEG WaitingLoop
0046: 8800; --     RETURN
0047: 9802; --     OUT Timer
0048: 9002; --         IN Timer
0049: 6FFB; --         ADDI -5
004A: 3048; --         JNEG WaitingLoopLong
004B: 8800; --     RETURN
004C: B800; --     LOADI 0
004D: 9804; --     OUT Hex0
004E: 8800; --     RETURN
004F: 0001; -- One: DW 1
0050: 0000; -- Count: DW 0
0051: 0032; -- TestLength: DW 50
0052: 0000; -- Normal: DW &amp;B00
0053: 0001; -- Stack: DW &amp;B01
0054: 0002; -- Queue: DW &amp;B10
0055: 0003; -- Circular: DW &amp;B11
[0056..07FF] : 0000; -- [empty memory]
END;

